# wfs

./: README.md
docs/: docs.md  supporting documents.md
readme/: AzureCosmosContainer.md
scripts/: AzureCosmos.bat  add-firewall-rules-for-sts-auth-thru-docker.ps1
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  wfs-Services.sln
src/services/Components/Components.API/: Components.API.csproj  ComponentsSettings.cs  Dockerfile  Program.cs  Startup.cs  StartupExtensions.cs  WeatherForecast.cs  appsettings.json
src/services/Components/Components.API/Controllers/: ComponentsController.cs  WeatherForecastController.cs
src/services/Components/Components.API/Infrastructure/ActionResult/: InternalServerErrorObjectResult.cs
src/services/Components/Components.API/Infrastructure/Extensions/: StartupExtensions.cs
src/services/Components/Components.API/Infrastructure/Filters/: HttpGlocalExceptionFilter.cs
src/services/Components/Components.API/Infrastructure/Repositories/: IWorkflowComponentDataRepository.cs  WorkflowComponentDataRepository.cs
src/services/Components/Components.API/Model/: WorkflowComponent.cs
src/services/Components/Components.API/Properties/: launchSettings.json
src/services/Observation/Observation.API/: Dockerfile  Observation.API.csproj  ObservationSettings.cs  Program.cs  Startup.cs  WeatherForecast.cs
src/services/Observation/Observation.API/Controllers/: WeatherForecastController.cs
src/services/Observation/Observation.API/Infrastructure/ActionResult/: InternalServerErrorObjectResult.cs
src/services/Observation/Observation.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
src/services/Observation/Observation.API/Properties/: launchSettings.json
src/services/Workflow/Workflow.API/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  Workflow.API.csproj
src/services/Workflow/Workflow.API/Controllers/: ProjectController.cs
src/services/Workflow/Workflow.API/Infrastructure/ActionResult/: InternalServerErrorObjectResult.cs
src/services/Workflow/Workflow.API/Infrastructure/Extensions/: StartupExtensions.cs
src/services/Workflow/Workflow.API/Infrastructure/Filter/: HttpGlocalExceptionFilter.cs
src/services/Workflow/Workflow.API/Model/: Input.cs  Phase.cs  Process.cs  Step.cs  Task.cs
src/services/Workflow/Workflow.API/Properties/: launchSettings.json
